{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#6cc454",
    "titleBar.inactiveBackground": "#6cc45499"
  },
}
